apiVersion: apps/v1
kind: Deployment
metadata:
  name: account_microservice-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Account_Microservice
  template:
    metadata:
      labels:
        app: Account_Microservice
    spec:
      containers:
      - name: Account_Microservicerepos
        image: retail_banking_system_cr.azurecr.io/Account_Microservicerepos:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: dsconfigsn

---
apiVersion: v1
kind: Service
metadata:
  name: account_microservice
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: Account_Microservice